spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:customer-db
server.port=8081
spring.application.name=customer-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
keycloak.realm=E-magasin
keycloak.resource=Front-end
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.public-client=true
keycloak.cors=true
