spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:product-db
server.port=8082
spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

keycloak.realm=E-magasin
keycloak.resource=Front-end
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.public-client=false
keycloak.bearer-only=true
keycloak.cors=true